@use '../variables'

#portfolio 
  position: relative
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  gap: 3rem
  padding: 10px

h1 
 position: relative
 width: 100%
 color: variables.$text-color
 font-size: 5rem
 margin-bottom: 4rem
 overflow: hidden
 white-space: nowrap
 border-right: 3px solid transparent
 font-family: 'Allura', cursive
 animation: typing 5s steps(18, end) infinite, blink-caret 0.75s step-end infinite

@keyframes typing 
  0% 
    width: 0
  
  100% 
    width: 450px
  
  50% 
    width: 0
  
@keyframes blink-caret 
  
  to 
    border-color: transparent
  
  15% 
    border-color: white
  

  
