@use '../variables'
@use '../mixins'
    
#main-content
    background-color: variables.$bg-color
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 3rem

@media screen and (min-width: 376px) and (max-width: 775px) 
#main-content
    width: 100% 
    padding: 1rem      
    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.2rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem
        &:after
            @include mixins.gradient-border
    p
        color: variables.$text-color-secondary
        margin-bottom: 1rem
        line-height: 1.3rem

    .btn
        width:150px
        align-self: start
        @include mixins.btn

        @media screen and (min-width: 376px) and (max-width: 775px) 
        flex-direction: column       
        